# WalletConnect Configuration
NEXT_PUBLIC_PROJECT_ID_WALLETCONNECT=

# App Configuration
NEXT_PUBLIC_APP_NAME=Payroll Manager

# Blockchain settings - BSC Networks Only
NEXT_PUBLIC_USER_REGISTRY_ADDRESS=
